[/Script/ShooterGame.ShooterGameUserSettings]
XPMultiplier=1.0
HarvestAmountMultiplier=1.5
TamingSpeedMultiplier=1.5
BabyMatureSpeedMultiplier=1.5
BabyCuddleIntervalMultiplier=0.75
BabyImprintAmountMultiplier=1.25
EggHatchSpeedMultiplier=1.5
MatingIntervalMultiplier=0.75
MatingSpeedMultiplier=1.5
HexagonRewardMultiplier=1.0
CropGrowthSpeedMultiplier=1.0
GlobalSpoilingTimeMultiplier=1.0
PvEDinoDecayPeriodMultiplier=2.5
PvEStructureDecayPeriodMultiplier=2.0
StructureDamageMultiplier=1.5
DinoCharacterFoodDrainMultiplier=1.0
PvPDinoDecay=False
PvPStructureDecay=False
bDisableDinoDecayPvE=False
bDisableStructureDecayPvE=False
EnableWorldBuffScaling=false
WorldBuffScalingEfficacy=1.0

# ASE-only or unconfirmed settings below (commented out):
# CustomRecipeEffectivenessMultiplier=2.0
# bUseAlarmNotifications=True
# GMaxFlameThrowerServerTicksPerFrame=8
# GUseServerNetSpeedCheck=True
# TributeDinoExpirationSeconds=86400
# TributeItemExpirationSeconds=86400

